
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000350  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       0000153c  3ffe8350  3ffe8350  00000430  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00007980  3ffe9890  3ffe9890  00001970  2**4
                  ALLOC
  3 .irom0.text   00034a5e  40209000  40209000  00007080  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0000570f  40100000  40100000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
