
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000540  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       000022ac  3ffe8540  3ffe8540  00000620  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000a268  3ffea7f0  3ffea7f0  000028d0  2**4
                  ALLOC
  3 .irom0.text   00038772  40209000  40209000  00008060  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005787  40100000  40100000  000028cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
