
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000053c  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00001728  3ffe8540  3ffe8540  00000620  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000a188  3ffe9c68  3ffe9c68  00001d48  2**4
                  ALLOC
  3 .irom0.text   0003403a  40209000  40209000  000074f0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0000579e  40100000  40100000  00001d48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
